<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/low_light_clock"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.keyguard.AnimatableClockView
        android:textSize="@dimen/low_light_clock_text_size"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/clock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clock"
        android:elegantTextHeight="false"/>

    <TextView
        android:textAppearance="@style/TextAppearance.Keyguard.BottomArea"
        android:textSize="@dimen/low_light_status_text_size"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/charging_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyguard_indication_margin_bottom"
        android:minHeight="@dimen/low_light_clock_charging_text_min_height"
        android:maxLines="2"
        android:alpha="@dimen/low_light_clock_charging_text_alpha"
        android:paddingStart="@dimen/keyguard_indication_text_padding"
        android:paddingEnd="@dimen/keyguard_indication_text_padding" />

</FrameLayout>
